{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp"
    },
    "debug.terminal.clearBeforeReusing": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace, Segoe UI Emoji"
}